<!DOCTYPE html>
<html>
<head>
    <title>Stripe Gradient</title>
    <script src="gradient.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    body {
        margin:0;
        padding:0;
    }
    #gradient-canvas {
        --gradient-color-1: #0c0d0d;
        --gradient-color-2: #0c0d0d;
        --gradient-color-3: #656a95;
        --gradient-color-4: #0c0d0d;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    #overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #0c0d0d;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        transition: opacity 2s ease;
    }
    #overlay p {
    color: white;
    font-size: 16px;
    cursor: grabbing;
    transition: color 0.5s ease, opacity 2s ease;
    opacity: 0;
    animation: fadeIn 2s forwards;
    animation-delay: 1s;
}

#overlay p:hover {
    color: gray;
}

#overlay.hidden {
    opacity: 0;
    pointer-events: none;
    transition: opacity 2s ease;
}

.container {
    position: relative;
    width: 300px;
    height: 350px;
    text-align: center;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    opacity: 0;
    transform: scale(0);
    transition: opacity 3s ease, transform 3s ease;
    display: none;
}

.container.visible {
    display: block;
    opacity: 1;
    animation: scaleIn 2s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
</style>
<body>
    <div id="overlay">
        <p>click to continue</p>
    </div>
    <canvas id="gradient-canvas"></canvas>
    <div class="container">
        <div class="profile-pic">
            <img src="photos/photo1.jpg" alt="Profile Picture">
        </div>
        <div class="name">PERGVZT</div>
        <div class="subtitle">cham i prostak</div>
        <div class="buttons">
            <a href="https://instagram.com/pergvzt" target="_blank" class="button"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/perguzt" target="_blank" class="button"><i class="fab fa-twitter"></i></a>
            <a href="https://open.spotify.com/user/31h5boh7wrzxadnukaiefjplpbie?si=8e3c5b7967e94d27" target="_blank" class="button"><i class="fab fa-spotify"></i></a>
        </div>
        <div class="center-button">
            <a href="https://discord.com/users/108828665986445312" target="_blank" class="button dbutton"><i class="fab fa-discord"></i></a>
        </div>
    </div>
    <script>
        var gradient = new Gradient();
        gradient.initGradient('#gradient-canvas');

        document.querySelector('#overlay p').addEventListener('click', function() {
            document.getElementById('overlay').classList.add('hidden');
            setTimeout(function() {
                document.querySelector('.container').classList.add('visible');
            }, 2000);
        });

        document.getElementById('overlay').addEventListener('transitionend', function() {
            if (this.classList.contains('hidden')) {
                this.style.display = 'none';
            }
        });
    </script>
</body>
</html>
