<!DOCTYPE html>
<html lang="en-us">
<!--
    _____________________________________________________________________________

                              Copyright © 2024 pergvzt
                                Made for chiefkeef.us

                Reproduction without permission of the owner prohibited
    _____________________________________________________________________________

-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=https://fakecrime.bio/got">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" href="photos/ico1.ico" type="image/x-icon">
    <meta property="og:title" content="pergvzt.xyz">
    <meta property="og:description" content="cham i prostak">
    <meta property="og:url" content="https://pergvzt.xyz/">
    <meta property="og:image" content="https://media.discordapp.net/attachments/753267584614531153/932347812778246245/speed.gif">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="pergvzt">
    <meta property="og:type" content="article">
    <meta name="theme-color" content="#ff0000">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="pergvzt.xyz">
    <meta name="twitter:description" content="cham i prostak">
    <meta name="twitter:url" content="https://pergvzt.xyz/">
    <meta name="twitter:image" content="https://media.discordapp.net/attachments/753267584614531153/932347812778246245/speed.gif">
    <meta name="twitter:site" content="@perguzt">
    <meta name="twitter:creator" content="@perguzt">
    <meta name="og:image" content="https://media.discordapp.net/attachments/753267584614531153/932347812778246245/speed.gif">
    <meta name="title" content="pergvzt.xyz">
    <meta name="description" content="cham i prostak">
    <meta name="keywords" content="pergvzt, perguzt, pergvst, pergust, chiefkeef, chief keef">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Polish">
    <meta name="author" content="pergvzt">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>chiefkeef.us</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000; 
            color: #fff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        #dynamicContent {
            display: none;
        }
        a {
            color: #fff; 
            transition: color 0.5s ease-in-out;
            text-decoration: none;
        }
        a:hover {
            color: #808080; 
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div id="dynamicContent"></div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            setTimeout(() => {
                const content = document.getElementById('dynamicContent');
                content.innerHTML = '<p>Jeśli nie zostaniesz przekierowany automatycznie, <a href="https://fakecrime.bio/got">kliknij tutaj</a>.</p>';
                content.style.display = 'block';
                content.style.animation = 'fadeIn 2s ease forwards';
            }, 2000);
        });
    </script>
</body>
</html>