<!DOCTYPE html>
<html lang="en-us">
<!--
    _____________________________________________________________________________

                              Copyright © 2024 pergvzt
                                Made for chiefkeef.us

                Reproduction without permission of the owner prohibited
    _____________________________________________________________________________

-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=https://discord.gg/ZmBDhySCdK">
    <meta name="theme-color" content="#fc54fc">
    <meta name="keywords" content="pergvzt, perguzt, pergvst, pergust, chiefkeef, chief keef, ttk">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Polish">
    <meta property="og:url" content="https://chiefkeef.us/ttk/">
    <meta property="og:title" content="TTK - Trained To Kill" />
    <meta property="og:description" content="**Informacje:**
‹🪧:›・Stan ∶︎ 2/20
‹🪧›・Poziom ∶︎ 2
‹🪧›・XP ∶︎ 0/0
‹🪧›・Boost Rubinów ∶︎ +6% (3)
‹🪧›・Boost XP ∶︎ +6% (3)

### Wymagania:
‹:clipboard:›・K/D ∶︎ 2.0
‹:clipboard:›・WinRatio ∶︎ 35%
‹:clipboard:›・LvL ∶︎ 20
‹:clipboard:›・Aktywność ∶︎ 6h/tyg.

### Oferujemy:
‹:page_facing_up:›・Dopracowany serwer Discord klanu
‹:page_facing_up:›・Sponsorowanie rang dla najbardziej zaangażowanych członków klanu
‹:page_facing_up:›・Szanse zdobycia wysokiej pozycji w klanie z racji świeżości klanu

### Kontakt:
‹:link:›・Discord lidera ∶︎ [nrf8.8a9hys7q5r.3nqeuxj7f.nkshda](https://discord.com/users/108828665986445312)
‹:link:›・Discord klanu ∶︎ [chiefkeef.us/ttk](https://chiefkeef.us/ttk)">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1214620748610801745/1267422999292809249/1722247583624.png">
    <meta property="og:type" content="website">
    <title>chiefkeef.us</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000; 
            color: #fff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        #dynamicContent {
            display: none;
        }
        a {
            color: #fff; 
            transition: color 0.5s ease-in-out;
            text-decoration: none;
        }
        a:hover {
            color: #808080; 
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div id="dynamicContent"></div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            setTimeout(() => {
                const content = document.getElementById('dynamicContent');
                content.innerHTML = '<p>Jeśli nie zostaniesz przekierowany automatycznie, <a href="https://discord.gg/ZmBDhySCdK">kliknij tutaj</a>.</p>';
                content.style.display = 'block';
                content.style.animation = 'fadeIn 2s ease forwards';
            }, 2000);
        });
    </script>
</body>
</html>
